<!DOCTYPE html>
<html>
  
<head>
	<title>Citations</title>
	<link rel="stylesheet" type="text/css" href="recipe.css"/>
</head>
 
 
<body>
  <div class="middlesection">
   <h1 style="text-align: center">Citations</h1>
 <!-- Nav Bar -->
  <nav>
    <ul class="nav">
    <li class="nav2"><a class="nav3" href="recipehomepage.html">Home</a></li>
    <li class="dropdown nav2">
      <a href="javascript:void(0)" class="dropbtn">Recipes</a>
      <div class="dropdown-content">
        <a href="recipe1.html">Macaroni & Cheese</a>
        <a href="recipe2.html">Pulled Pork Barbecue</a>
        <a href="recipe3.html">French Toast</a>
        <a href="recipe4.html">Brownies</a>
        <a href="recipe5.html">Cherry Delight</a>
      </div>
    </li>
    <li class="nav2 active"><a class="nav3" href="recipecitations.html">Citations</a></li>
   </ul>
</nav>
  <ul>
    <strong>Macaroni and Cheese:</strong>
    <li><a class="citations" href="https://www.youtube.com/watch?v=tSfHVTx1WMk" alt="https://www.youtube.com/watch?v=tSfHVTx1WMk" target="_blank">https://www.youtube.com/watch?v=tSfHVTx1WMk</a></li>
  </ul>
  <br>
  <ul>
    <strong>Pulled Pork Barbecue:</strong>
   <li><a class="citations" href="https://www.laurainthekitchen.com/recipes/bbq-pulled-pork/" alt="https://www.laurainthekitchen.com/recipes/bbq-pulled-pork/" target="_blank">https://www.laurainthekitchen.com/recipes/bbq-pulled-pork/</a> </li>
   <li><a class="citations" href="https://www.youtube.com/embed/TDDlIYaCvac" alt="https://www.youtube.com/embed/TDDlIYaCvac" target="_blank">https://www.youtube.com/embed/TDDlIYaCvac</a> </li>
  </ul>
  <br>
  <ul>
    <strong>French Toast</strong>
    <li><a class="citations" href="https://www.youtube.com/watch?v=r1ZLSbQ0r0I" alt="https://www.youtube.com/watch?v=r1ZLSbQ0r0I" target="_blank">https://www.youtube.com/watch?v=r1ZLSbQ0r0I</a> </li>
  </ul>
  <br>
  <ul>
    <strong>Brownies:</strong>
    <li><a class="citations" href="https://tasty.co/recipe/the-best-fudgy-brownies" alt="https://tasty.co/recipe/the-best-fudgy-brownies" target="_blank">https://tasty.co/recipe/the-best-fudgy-brownies</a></li>
    <li><a class="citations" href="https://www.youtube.com/embed/69HFOzr9Cuw" alt="https://www.youtube.com/embed/69HFOzr9Cuw" target="_blank">https://www.youtube.com/embed/69HFOzr9Cuw</a> </li>
  </ul>
  <br>
  <ul>
    <strong>Cherry Delight:</strong>
    <li><a class="citations" href="https://mykitchencraze.com/no-bake-cherry-delight/" alt="https://mykitchencraze.com/no-bake-cherry-delight/" target="_blank">https://mykitchencraze.com/no-bake-cherry-delight/</a></li>
    <li><a class="citations" href="https://www.youtube.com/embed/eBiN0XJnEaM" alt="https://www.youtube.com/embed/eBiN0XJnEaM" target="_blank">https://www.youtube.com/embed/eBiN0XJnEaM</a> </li>
  </ul>
</div>
</body>
</html>
