<!DOCTYPE html>
<html>
  
<head>
	<title>Macaroni & Cheese</title>
	<link rel="stylesheet" type="text/css" href="recipe.css"/>
</head>
 
 
<body>
  <div class="middlesection">
   <h1 style="text-align: center">Macaroni & Cheese</h1>
 <!-- Nav Bar -->
  <nav>
    <ul class="nav">
    <li class="nav2"><a class="nav3" href="recipehomepage.html">Home</a></li>
    <li class="dropdown nav2">
      <a href="javascript:void(0)" class="dropbtn">Recipes</a>
      <div class="dropdown-content">
        <a class="active nav3" href="recipe1.html">Macaroni & Cheese</a>
        <a class="nav3" href="recipe2.html">Pulled Pork Barbecue</a>
        <a class="nav3" href="recipe3.html">French Toast</a>
        <a class="nav3" href="recipe4.html">Brownies</a>
        <a class="nav3" href="recipe5.html">Cherry Delight</a>
      </div>
    </li>
    <li class="nav2"><a class="nav3" href="recipecitations.html">Citations</a></li>
   </ul>
</nav>
<!-- ARTICLE -->
  <article>
    
     <map name="recipelink">
          <area shape="square" coords="250,260,0,0" href="https://www.youtube.com/watch?v=tSfHVTx1WMk" target="_blank" alt="Recipe Link"/>
      </map>
  
   <img class="image" height="250" src="../recipebook/images/macaroni1.jpeg" alt="Macaroni and Cheese" usemap="#recipelink"/>
  
  <h3>Recipe</h3>
   <ul>
   
     <strong>Ingredients</strong>
     <li>1/4 lb dried elbow pasta</li>
     <li>1/3-1/2 cup milk</li>
     <li>1-2 tablespoons butter (depending on how rich you want it)</li>
     <li>1 cup any semi firm cheese, grated and packed</li>
     <li>1 teaspoon sodium citrate</li>
   </ul>
   
   <ol>
     <strong>Preparations</strong>
     <li>Grate your cheese — my favorite combination is smoked gouda and sharp cheddar. Get a pot of salted water coming to a boil for the noodles.</li>
     <br>
     <img class="image" src="../recipebook/images/macaroni2.jpeg" alt="Macaroni and Cheese"/>
     <li>Get your noodles cooking. In a cold pot, combine the milk (start with a smaller amount because you can add more later), cheese, sodium citrate (if using), and butter. Start melting on medium-high heat, stirring constantly. Once it is totally melted and simmering, consider adding more milk if the sauce looks too thick — remember it will thicken as it cools to eating temperature.</li>
     <br>
     <li>Drain the noodles and stir them into the sauce. Add in any additional seasonings to taste.</li>
   </ol>
   
   <!-- My thoughts -->
   <h4>My Thoughts</h4>
  
   <p>
     I really like macaroni & cheese because it tastes so <strong>creamy</strong> and <strong>delicious</strong>. Its pretty simple and fast to make. You could also add different toppings if you want like bacon or herbs.
   </p>
   
   <iframe height="400" src="https://www.youtube.com/embed/tSfHVTx1WMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
   <!-- FOOTER -->
   <footer>
     <p style="text-align:center">&copy; Daniel Fuller 2021 </p>
   </footer>
  
  </div>
</body>
</html>