<!DOCTYPE html>
<html>
  
<head>
	<title>Brownies</title>
	<link rel="stylesheet" type="text/css" href="recipe.css"/>
</head>
 
 
<body>
  <div class="middlesection">
   <h1 style="text-align: center">Brownies</h1>
 <!-- Nav Bar -->
  <nav>
    <ul class="nav">
    <li class="nav2"><a class="nav3" href="recipehomepage.html">Home</a></li>
    <li class="dropdown nav2">
      <a href="javascript:void(0)" class="dropbtn">Recipes</a>
      <div class="dropdown-content">
        <a class="nav3" href="recipe1.html">Macaroni & Cheese</a>
        <a class="nav3" href="recipe2.html">Pulled Pork Barbecue</a>
        <a class="nav3" href="recipe3.html">French Toast</a>
        <a class="activec nav3" href="recipe4.html">Brownies</a>
        <a class="nav3" href="recipe5.html">Cherry Delight</a>
      </div>
    </li>
    <li class="nav2"><a class="nav3" href="recipecitations.html">Citations</a></li>
   </ul>
</nav>
<!-- ARTICLE -->
  <article>
    
    <map name="recipelink">
          <area shape="square" coords="250,260,0,0" href="https://tasty.co/recipe/the-best-fudgy-brownies" target="_blank" alt="Recipe Link"/>
      </map>
  
   <img class="image" height="250px" src="../recipebook/images/brownie1.jpg" alt="Brownie Stack" usemap="#recipelink"/>
  
  <h3>Recipe</h3>
  
   <ul>
     <strong>Ingredients</strong>
     <li>8 oz good-quality chocolate, semi-sweet</li>
     <li>12 tablespoons butter, melted</li>
     <li>1 1/4 cups sugar</li>
     <li>2 eggs</li>
     <li>2 teaspoons vanilla extract</li>
     <li>3/4 cup all-purpose flour</li>
     <li>1/4 cup cocoa powder</li>
     <li>1 teaspoon salt</li>
   </ul>
   
   <ol>
     <strong>Preparations</strong>
     <li>Preheat the oven to 350°F (180°C). Line an 8-inch (20 cm) square baking dish with parchment paper.</li>
     <br>
      <img class="image" src="../recipebook/images/brownie2.jpeg" alt="Brownies With Chocolate Chunks"/>
     <li>Chop the chocolate into chunks. Melt half of the chocolate in the microwave in 20-second intervals, saving the other half for later.</li>
     <br>
     <li>In a large bowl, mix the butter and sugar with an electric hand mixer, then beat in the eggs and vanilla for 1-2 minutes, until the mixture becomes fluffy and light in color.</li>
     <li>Whisk in the melted chocolate (make sure it's not too hot or else the eggs will cook), then sift in the flour, cocoa powder, and salt. Fold to incorporate the dry ingredients, being careful not to overmix as this will cause the brownies to be more cake-like in texture.</li>
     <br>
     <li>Fold in the chocolate chunks, then transfer the batter to the prepared baking dish.</li>
     <br>
     <li>Bake for 20-25 minutes, depending on how fudgy you like your brownies, then cool completely.</li>
     <br>
     <li>Slice, then serve with a nice cold glass of milk!</li>
     
   </ol>
   <!-- My thoughts -->
   <h4>My Thoughts</h4>
   
   <p>
     I really like brownies because they taste so <strong>fudgy</strong> and <strong>chocolately</strong>. .
   </p>
   <iframe height="400" src="https://www.youtube.com/embed/69HFOzr9Cuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
   <!-- FOOTER -->
   <footer>
     <p style="text-align:center">&copy; Daniel Fuller 2021 </p>
   </footer>
  
  </div>
</body>
</html>