<!DOCTYPE html>
<html>
  
<head>
	<title>French Toast</title>
	<link rel="stylesheet" type="text/css" href="recipe.css"/>
</head>
 
 
<body>
  <div class="middlesection">
   <h1 style="text-align: center">French Toast</h1>
 <!-- Nav Bar -->
  <nav>
    <ul class="nav">
    <li class="nav2"><a class="nav3" href="recipehomepage.html">Home</a></li>
    <li class="dropdown nav2">
      <a href="javascript:void(0)" class="dropbtn">Recipes</a>
      <div class="dropdown-content">
        <a class="nav3" href="recipe1.html">Macaroni & Cheese</a>
        <a class="nav3" href="recipe2.html">Pulled Pork Barbecue</a>
        <a class="active nav3" href="recipe3.html">French Toast</a>
        <a class="nav3" href="recipe4.html">Brownies</a>
        <a class="nav3" href="recipe5.html">Cherry Delight</a>
      </div>
    </li>
    <li class="nav2"><a class="nav3" href="recipecitations.html">Citations</a></li>
   </ul>
</nav>
<!-- ARTICLE -->
  <article>
    
    <map name="recipelink">
          <area shape="square" coords="250,260,0,0" href="https://www.youtube.com/watch?v=r1ZLSbQ0r0I" target="_blank" alt="Recipe Link"/>
      </map>
      
   <img class="image" height="250px" src="../recipebook/images/frenchtoast1.jpg" alt="French Toast" usemap="#recipelink"/>
 
  <h3>Recipe</h3>
  
   <ul>
     <strong>Ingredients</strong>
     <li>6 sliced thick cut bread</li>
     <li>2 large eggs</li>
     <li>1/4 cup milk or cream</li>
     <li>1 tsp sugar</li>
     <li>1/4 tsp cinnamon</li>
     <li>Pinch of salt</li>
     <li>Splash of vanilla extract</li>
     <li>Butter and vegetable oil for cooking</li>
   </ul>
   
   <ol>
     <strong>Preparations</strong>
     <li>In a shallow wide dish, beat the eggs and sugar together until sugar dissolves. Then add milk, vanilla essence,
     <img class="image" src="../recipebook/images/frenchtoast2.jpg" alt="French Toast with Berries"/>
     cinnamon powder, and salt to the mixture. Whisk until well combined.</li>
     <br>
     <li>Heat a large skillet over medium heat, add 1 tablespoon of butter (for every 2 sliceand allow it to melt. </li>
     <br>
     <li>Dip each slice of bread into the egg mixture, allowing them to soak on both sides. Then transfer the bread to the hot skillet and cook until golden brown on both sides, about 2-3 minutes each side.</li>
     <br>
     <li> Serve hot with butter and maple syrup or honey, paired with some fresh berries.</li>
   </ol>
   <!-- My thoughts -->
   <h4>My Thoughts</h4>
   
   <p>
     I really like french toast because it tastes so <strong>syrupy</strong> and <strong>satisfying</strong>. In my opinion, french toast is one of the best breakfast foods, and it can get even better when served alongside bacon and eggs.
   </p>
   
   <iframe height="400" src="https://www.youtube.com/embed/r1ZLSbQ0r0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
   <!-- FOOTER -->
   <footer>
     <p style="text-align:center">&copy; Daniel Fuller 2021 </p>
   </footer>
  
  </div>
</body>
</html>