<!DOCTYPE html>
<html>
  
<head>
	<title>My Favourite Recipes</title>
	<link rel="stylesheet" type="text/css" href="recipe.css"/>
</head>
 
 
<body>
  <div class="middlesection">
   <h1 style="text-align: center">My Favourite Recipes</h1>
 <!-- Nav Bar -->
  <nav>
    <ul class="nav">
    <li class="nav2 active"><a class="nav3" href="recipehomepage.html">Home</a></li>
    <li class="dropdown nav2">
      <a href="javascript:void(0)" class="dropbtn">Recipes</a>
      <div class="dropdown-content">
        <a class="nav3" href="recipe1.html">Macaroni & Cheese</a>
        <a class="nav3" href="recipe2.html">Pulled Pork Barbecue</a>
        <a class="nav3" href="recipe3.html">French Toast</a>
        <a class="nav3" href="recipe4.html">Brownies</a>
        <a class="nav3" href="recipe5.html">Cherry Delight</a>
      </div>
    </li>
    <li class="nav2"><a class="nav3" href="recipecitations.html">Citations</a></li>
   </ul>
</nav>
<!-- ARTICLE -->
<article>
   <br>
   <p class="homepage">
    Throughout this pandemic everyone has been stuck inside their homes for quite a while and I bet quite a few people have become adept at cooking. So here is the recipes for some of the good foods that I really enjoy eating.
   </p>
   
    <img class="hpi1" src="../recipebook/images/homepage1.jpg" alt="Good Looking Food"/>
    <img class="hpi2" src="../recipebook/images/homepage2.jpg" alt="Good Looking Food"/>
    
</article>
<!-- FOOTER -->

<footer>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <p style="text-align:center">&copy; Daniel Fuller 2021 </p>
</footer>
</div>
</body>
</html>
