<!DOCTYPE html>
<html>
  
<head>
	<title>Cherry Delight</title>
	<link rel="stylesheet" type="text/css" href="recipe.css"/>
</head>
 
 
<body>
  <div class="middlesection">
   <h1 style="text-align: center">Cherry Delight</h1>
 <!-- Nav Bar -->
  <nav>
    <ul class="nav">
    <li class="nav2"><a class="nav3" href="recipehomepage.html">Home</a></li>
    <li class="dropdown nav2">
      <a href="javascript:void(0)" class="dropbtn">Recipes</a>
      <div class="dropdown-content">
        <a class="nav3" href="recipe1.html">Macaroni & Cheese</a>
        <a class="nav3" href="recipe2.html">Pulled Pork Barbecue</a>
        <a class="nav3" href="recipe3.html">French Toast</a>
        <a class="nav3" href="recipe4.html">Brownies</a>
        <a class="active nav3" href="recipe5.html">Cherry Delight</a>
      </div>
    </li>
    <li class="nav2"><a class="nav3" href="recipecitations.html">Citations</a></li>
   </ul>
</nav>
<!-- ARTICLE -->
  <article>
    <map name="recipelink">
          <area shape="square" coords="250,260,0,0" href="https://mykitchencraze.com/no-bake-cherry-delight/" target="_blank" alt="Recipe Link"/>
      </map>
   <img class="image" height="250px" src="../recipebook/images/cherrydelight1.jpg" alt="Brownie Stack" usemap="#recipelink"/>
  <h3>Recipe</h3>
   <ul>
     <strong>Ingredients</strong>
     <li>20 crackers graham crackers, roughly 3 cups, crushed</li>
     <li>9 tablespoons butter, melted</li>
     <li>6 tablespoons sugar</li>
     <li>2 package cream cheese, room temperature</li>
     <li>1 cup powdered sugar</li>
     <li>1 8 ounce cool whip container</li>
     <li>1 21 ounce cherry pie filling</li>
   </ul>
   <ol>
     <strong>Preparations</strong>
     <li>Line a 9 x 13 baking dish with foil, set aside.</li>
     <br>
      <img class="image" src="../recipebook/images/cherrydelight2.jpg" alt="Brownies With Chocolate Chunks"/>
     <li>In a large bowl, add the graham crackers, butter and sugar. Mix until incorporated.</li>
     <br>
     <li>Press crumb mixture into bottom of lined baking dish. Set aside.</li>
     <li>Using a hand mixer, mix cream cheese until smooth.</li>
     <br>
     <li>Add in powdered sugar and mix together until everything is creamy.</li>
     <br>
     <li>Fold in cool whip, making sure not to over mix.</li>
     <br>
     <li>Spread cream cheese mixture over crust.</li>
     <br>
     <li>Refrigerate for 24 hours or a minimum 6 hours.</li>
     <br>
     <li>Cut into squares and add a dollop of cherry pie filling.</li>
   </ol>
   <!-- My thoughts -->
   <h4>My Thoughts</h4>
   
   <p>
     I really like cherry delight because it tastes so <strong>sweet</strong> and <strong>delicious</strong>. It is a pretty amazing recipe because you can make it without an oven. It is a great desert for the holidays.
   </p>
   <iframe height="400" src="https://www.youtube.com/embed/eBiN0XJnEaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
   <!-- FOOTER -->
   <footer>
     <p style="text-align:center">&copy; Daniel Fuller 2021 </p>
   </footer>
  
  </div>
</body>
</html>