<!DOCTYPE html>
<html>
  
<head>
	<title>Pulled Pork Barbecue</title>
	<link rel="stylesheet" type="text/css" href="recipe.css"/>
</head>
 
 
<body>
  <div class="middlesection">
   <h1 style="text-align: center">Pulled Pork Barbecue</h1>
 <!-- Nav Bar -->
  <nav>
    <ul class="nav">
    <li class="nav2"><a  class="nav3" href="recipehomepage.html">Home</a></li>
    <li class="dropdown nav2">
      <a href="javascript:void(0)" class="dropbtn">Recipes</a>
      <div class="dropdown-content">
        <a class="nav3" href="recipe1.html">Macaroni & Cheese</a>
        <a class="active nav3" href="recipe2.html">Pulled Pork Barbecue</a>
        <a class="nav3" href="recipe3.html">French Toast</a>
        <a class="nav3" href="recipe4.html">Brownies</a>
        <a class="nav3" href="recipe5.html">Cherry Delight</a>
      </div>
    </li>
    <li class="nav2"><a class="nav3" href="recipecitations.html">Citations</a></li>
   </ul>
</nav>
<!-- ARTICLE -->
  <article>
    
    <map name="recipelink">
          <area shape="square" coords="250,260,0,0" href="https://www.laurainthekitchen.com/recipes/bbq-pulled-pork/" target="_blank" alt="Recipe Link"/>
      </map>
   
   <img class="image" height="250px" src="../recipebook/images/pork1.jpg" alt="Pulled Pork" usemap="#recipelink"/>
  
  <h3>Recipe</h3>
   
   <ul>
     <strong>Ingredients</strong>
     <li>1 7-lb piece of Pork Shoulder</li>
     <li>2 Tbsp of Granulated Garlic</li>
     <li>2 Tbsp of Granulated Onion</li>
     <li>2 Tbsp of Paprika</li>
     <li>1 Tbsp of Chili Powder</li>
     <li>1 Tbsp of Dry Mustard Powder</li>
     <li>2 Tbsp of Brown Sugar</li>
     <li>Lots of Salt and Pepper</li>
     <li>2 Yellow Onions, slices in half moon slices</li>
     <li>About 3 cups (or more depending on your preference) of BBQ Sauce, homemade or store bought</li>
   </ul>
   
   <ol>
     <strong>Preparations</strong>
     <img class="image" src="../recipebook/images/pork2.jpeg" alt="Pulled Pork Sandwhiches"/>
     <li>In a small bowl, mix together the granulated onion, garlic, paprika, chili powder, brown sugar, mustard, salt and pepper. Rub the mixture all over the pork, cover with plastic wrap and pop it in the fridge for a couple hours or overnight.</li>
     <br>
     <li>Preheat your oven to 300 degrees, place the onions in the bottom of a roasting dish and sit the roast on top of the onions.</li>
     <br>
     <li>Cover with aluminum foil and roast for 3 hours, uncover and continue to roast for an additional 3 hours or so or until the meat falls apart. Allow the meat to cool , take 2 forks or use your fingers to pull the meat apart.</li>
     <br>
     <li> Turn the heat up to 350 pour the sauce over the shredded pork in the roasting pan and pop it back in the oven for about 10 minutes to warm everything through.</li>
     <br>
     <li>Serve with good homemade coleslaw on soft buns or toasted kaiser rolls!</li>
   </ol>
   <!-- My thoughts -->
   <h4>My Thoughts</h4>
   
   <p>
     I really like pulled pork barbecue because it tastes so <strong>tangy</strong> and <strong>flavourful</strong>. Even though it takes a bit to make, it's definitely worth it once you put it in a bun with coleslaw and extra sauce. Mmmm!
   </p>
   
   <iframe height="400" src="https://www.youtube.com/embed/TDDlIYaCvac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </article>
   <!-- FOOTER -->
   <footer>
     <p style="text-align:center">&copy; Daniel Fuller 2021 </p>
   </footer>
  
  </div>
</body>
</html>