.main-head {
    grid-area: header;
    background-color: goldenrod;
  }
  .content {
    grid-area: content;
    background-color: orange
  }
  .main-nav {
    grid-area: nav;
    background-color: mediumvioletred;
  }
  .side {
    grid-area: sidebar;
    background-color: purple;
  }
  .ad {
    grid-area: ad;
    background-color: magenta;
  }
  .main-footer {
    grid-area: footer;
    background-color: gold;
  }

  @media (max-width: 256px) {
    .wrapper>* {
        display: none;

        grid-template-columns: 1fr;
        grid-template-areas:
          "content";
      }

      .content {
        display: block;
      }

      
  }

  @media (min-width: 256px) {
    .wrapper {
        display: grid;
        gap: 20px;
        grid-template-areas:
          "header"
          "nav"
          "content"
          "sidebar"
          "ad"
          "footer";
      }
      nav ul {
        flex-direction: column;
      }
  }
  
  @media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "sidebar content"
        "ad      footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header  header"
        "nav    content sidebar"
        "nav    content ad"
        "footer footer  footer";
    }
    nav ul {
      flex-direction: column;
    }
  }


  
  